<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dungvt/Downloads/OneDrive_2021-06-24.zip" added="2021-06-24T23:28:48.503077Z" modified="2021-06-24T23:28:48.503088Z" visited="2021-06-24T23:28:48.503079Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-24T23:28:48.503083Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/file_example_PPT_1MB.ppt" added="2021-06-25T03:10:07.537631Z" modified="2021-06-25T03:10:07.537643Z" visited="2021-06-25T03:10:07.537632Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-powerpoint"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-25T03:10:07.537637Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Documents/The%20Runtime%20of%20Learning.pptx" added="2021-06-25T04:05:54.684432Z" modified="2021-06-25T04:05:54.684444Z" visited="2021-06-25T04:05:54.684433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-06-25T04:05:54.684438Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/IMG_20210624_164301_551.jpg" added="2021-06-26T15:10:04.429467Z" modified="2021-06-26T15:10:04.429482Z" visited="2021-06-26T15:10:04.429469Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-26T15:10:04.429474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/CHATROOM/server.py" added="2021-06-27T07:48:30.039879Z" modified="2021-06-27T07:48:30.039885Z" visited="2021-06-27T07:48:30.039880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-27T07:48:30.039882Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/CHATROOM/client.py" added="2021-06-27T07:48:30.039900Z" modified="2021-06-27T07:48:30.039902Z" visited="2021-06-27T07:48:30.039900Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-27T07:48:30.039901Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/eTicket.pdf" added="2021-06-27T13:10:23.647388Z" modified="2021-06-27T13:10:23.647399Z" visited="2021-06-27T13:10:23.647390Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-27T13:10:23.647394Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/bg.jpg" added="2021-06-28T07:33:53.301084Z" modified="2021-06-28T07:33:53.301095Z" visited="2021-06-28T07:33:53.301086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T07:33:53.301089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/pq1.png" added="2021-06-28T07:45:29.116550Z" modified="2021-06-28T07:45:29.116562Z" visited="2021-06-28T07:45:29.116551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T07:45:29.116557Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/pq2.png" added="2021-06-28T08:43:49.944631Z" modified="2021-06-28T08:43:49.944645Z" visited="2021-06-28T08:43:49.944633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T08:43:49.944638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/2021-06-Phan-chuyen-nganh-K2019.pdf" added="2021-06-28T09:48:20.484696Z" modified="2021-06-28T09:48:20.484702Z" visited="2021-06-28T09:48:20.484697Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T09:48:20.484699Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/mp3-4160316_960_720.jpg" added="2021-06-28T21:59:01.116643Z" modified="2021-06-28T21:59:25.616523Z" visited="2021-06-28T21:59:01.116645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T21:59:25.616518Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/19120202.sql" added="2021-06-29T16:00:07.282851Z" modified="2021-06-29T16:00:07.282857Z" visited="2021-06-29T16:00:07.282852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-29T16:00:07.282854Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/dailyschedule.xlsx" added="2021-07-01T15:19:02.215744Z" modified="2021-07-01T15:19:02.215748Z" visited="2021-07-01T15:19:02.215745Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xlsx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-01T15:19:02.215747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/LOC_sample_submission.csv.zip" added="2021-07-03T08:34:36.211447Z" modified="2021-07-03T08:34:36.211451Z" visited="2021-07-03T08:34:36.211447Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-03T08:34:36.211449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/kaggle.json" added="2021-07-03T08:37:28.884508Z" modified="2021-07-03T08:40:52.162985Z" visited="2021-07-03T08:37:28.884508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-03T08:40:52.162983Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/blocksite_export_07-04-2021.csv" added="2021-07-03T17:38:56.236026Z" modified="2021-07-03T17:38:56.236029Z" visited="2021-07-03T17:38:56.236026Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-03T17:38:56.236027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>