<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dungvt/Downloads/duck1.jpg" added="2021-07-09T16:59:21Z" modified="2021-09-17T15:29:09Z" visited="2021-07-09T16:59:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-13T13:07:34Z" count="9"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-17T15:29:09Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/mnist.mat" added="2021-08-28T18:19:33Z" modified="2021-08-31T14:53:15Z" visited="2021-08-28T18:19:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T14:53:15Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python-Data-Science-Handbook.-Essential-Tools-for-Working-with-Data-by-Jake-VanderPlas-z-lib.org.pdf" added="2021-08-30T11:30:59Z" modified="2021-08-30T11:30:59Z" visited="2021-08-30T11:30:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-30T11:30:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Draft.pdf" added="2021-08-30T13:15:46Z" modified="2021-08-30T13:15:46Z" visited="2021-08-30T13:15:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-30T13:15:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Copy-of-DANH-S%C3%81CH-NH%C3%82N-VI%C3%8AN-THAM-GIA-CH%C3%8DCH-VACCINE-C%E1%BB%98NG-%C4%90%E1%BB%92NG-V%C3%80-%C4%90I-NGO%E1%BA%A0I-VI%E1%BB%86N-1.xlsx" added="2021-08-31T06:50:19Z" modified="2021-08-31T06:50:19Z" visited="2021-08-31T06:50:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xlsx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T06:50:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/TrangNDP.xlsx" added="2021-08-31T07:23:12Z" modified="2021-08-31T07:23:32Z" visited="2021-08-31T07:23:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xlsx"/>
        <bookmark:applications>
          <bookmark:application name="et" exec="&apos;et %u&apos;" modified="2021-08-31T07:23:12Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T07:23:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/mnist.zip" added="2021-08-31T08:05:30Z" modified="2021-08-31T08:05:30Z" visited="2021-08-31T08:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T08:05:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/mnist-original.mat.zip" added="2021-08-31T13:42:39Z" modified="2021-08-31T13:43:22Z" visited="2021-08-31T13:42:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T13:43:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Visualization.ipynb" added="2021-08-31T14:51:19Z" modified="2021-08-31T17:49:36Z" visited="2021-08-31T14:51:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T17:49:36Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Slides-20210317-20210902T082144Z-001.zip" added="2021-09-02T08:20:35Z" modified="2021-09-02T08:20:35Z" visited="2021-09-02T08:20:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-02T08:20:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Final_Exam_2021.pdf" added="2021-09-02T12:06:46Z" modified="2021-09-02T12:06:46Z" visited="2021-09-02T12:06:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-02T12:06:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/fashion-mnist_train.csv.zip" added="2021-09-03T08:08:44Z" modified="2021-09-03T08:08:44Z" visited="2021-09-03T08:08:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T08:08:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/fashion-mnist_test.csv.zip" added="2021-09-03T08:32:46Z" modified="2021-09-03T08:32:46Z" visited="2021-09-03T08:32:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T08:32:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/legend.py" added="2021-09-03T08:54:43Z" modified="2021-09-03T08:54:43Z" visited="2021-09-03T08:54:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T08:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/VAE_reduce_noise/Visualization.ipynb" added="2021-09-03T11:49:20Z" modified="2021-09-03T11:49:20Z" visited="2021-09-03T11:49:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T11:49:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/mips1.asm" added="2021-09-03T13:19:14Z" modified="2021-09-03T13:19:14Z" visited="2021-09-03T13:19:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T13:19:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/212750859_154242540033572_5261121728471860441_n.jpg" added="2021-09-03T17:28:10Z" modified="2021-09-03T17:28:10Z" visited="2021-09-03T17:28:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T17:28:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/ava.jpg" added="2021-09-03T17:28:14Z" modified="2021-09-14T14:17:33Z" visited="2021-09-03T17:28:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T14:17:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Lecture%201%20Logistics%20and%20Motivation%20(public).png" added="2021-09-03T17:49:22Z" modified="2021-09-03T17:49:35Z" visited="2021-09-03T17:49:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T17:49:22Z" count="1"/>
          <bookmark:application name="notion-app" exec="&apos;notion-app %u&apos;" modified="2021-09-03T17:49:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/StayFocusd_2021-09-04.json" added="2021-09-04T06:03:41Z" modified="2021-09-04T06:03:41Z" visited="2021-09-04T06:03:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-04T06:03:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Lab6_18520072_TranDinhKhang.pdf" added="2021-09-04T08:36:15Z" modified="2021-09-04T08:36:15Z" visited="2021-09-04T08:36:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-04T08:36:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/JD-FRONTEND.pdf" added="2021-09-06T11:42:43Z" modified="2021-09-06T11:42:43Z" visited="2021-09-06T11:42:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-06T11:42:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/y-nghia-thu-vi-cua-cau-luong-va-com-cho-1.png" added="2021-09-06T13:49:52Z" modified="2021-09-06T13:50:10Z" visited="2021-09-06T13:49:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-06T13:50:10Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/KNN-Comparison-between-Uniform-weights-and-weighted-neighbors.png" added="2021-09-07T02:31:24Z" modified="2021-09-07T02:31:24Z" visited="2021-09-07T02:31:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-07T02:31:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/QR_Khai_Bao_Y_Te_08092021.png" added="2021-09-08T13:15:51Z" modified="2021-09-08T13:19:32Z" visited="2021-09-08T13:15:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-08T13:19:32Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/convex-fns.pdf" added="2021-09-09T06:27:28Z" modified="2021-09-09T06:28:49Z" visited="2021-09-09T06:27:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-09T06:27:28Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-09T06:28:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/convex&apos;" added="2021-09-09T06:28:24Z" modified="2021-09-09T06:28:24Z" visited="2021-09-09T06:28:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-09T06:28:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/QuiDinh_ThiTrucTuyen.pdf" added="2021-09-09T13:46:30Z" modified="2021-09-09T13:46:30Z" visited="2021-09-09T13:46:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-09T13:46:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/07_Mach%20Logic.pdf" added="2021-09-09T14:05:26Z" modified="2021-09-09T14:05:26Z" visited="2021-09-09T14:05:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-09T14:05:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/LSD-19CTT2.pdf" added="2021-09-10T11:01:47Z" modified="2021-09-10T11:01:47Z" visited="2021-09-10T11:01:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-10T11:01:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Winw/CV/CV%20&amp;%20Resume/Resume%20Template/Resume_DungVo.docx" added="2021-09-11T10:33:34Z" modified="2021-09-11T10:33:34Z" visited="2021-09-11T10:33:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:33:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Dung_T__VO_Resume%20(1).pdf" added="2021-09-11T10:34:06Z" modified="2021-09-11T10:34:58Z" visited="2021-09-11T10:34:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:34:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/2021-06-Phan-chuyen-nganh-K2019.pdf" added="2021-09-11T10:34:35Z" modified="2021-09-11T10:34:35Z" visited="2021-09-11T10:34:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:34:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Dung_T__VO_Resume.pdf" added="2021-09-11T10:34:50Z" modified="2021-09-11T10:34:50Z" visited="2021-09-11T10:34:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:34:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/KH-GD&amp;HT-HK1_2021-2022.TBSV.pdf" added="2021-09-11T10:38:19Z" modified="2021-09-11T10:38:19Z" visited="2021-09-11T10:38:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:38:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/125862620_1309991006005733_3848211865330534198_n.jpg" added="2021-09-11T16:05:43Z" modified="2021-09-11T16:05:57Z" visited="2021-09-11T16:05:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T16:05:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/tram.jpg" added="2021-09-11T16:09:38Z" modified="2021-09-11T16:09:47Z" visited="2021-09-11T16:09:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T16:09:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/240058376_3097704943797377_3229634779739416390_n.jpg" added="2021-09-11T16:39:51Z" modified="2021-09-11T16:40:04Z" visited="2021-09-11T16:39:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T16:40:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/SESSION%2015-16-17%20-%20HIGH%20FLYERS.pdf" added="2021-09-14T03:31:45Z" modified="2021-09-14T03:31:45Z" visited="2021-09-14T03:31:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T03:31:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/download.png" added="2021-09-14T14:17:22Z" modified="2021-09-14T14:17:22Z" visited="2021-09-14T14:17:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T14:17:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralODEProcesses.pdf" added="2021-09-14T14:54:57Z" modified="2021-09-19T12:24:04Z" visited="2021-09-14T14:54:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T14:54:57Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-19T12:24:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralODEs.pdf" added="2021-09-14T14:56:37Z" modified="2021-09-19T12:24:04Z" visited="2021-09-14T14:56:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T14:56:37Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-19T12:24:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/1904.01681.pdf" added="2021-09-16T06:58:07Z" modified="2021-09-26T15:06:31.958670Z" visited="2021-09-16T06:58:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-16T06:58:07Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-26T15:06:31.958664Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/19120068.docx" added="2021-09-16T08:43:01Z" modified="2021-09-16T08:43:01Z" visited="2021-09-16T08:43:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-16T08:43:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/letmein.jpeg" added="2021-09-17T03:34:38Z" modified="2021-09-17T16:23:58Z" visited="2021-09-17T03:34:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-17T16:23:58Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/LICHTHI_TRUCTUYEN_HK2_2021_K19_20.xls" added="2021-09-17T10:31:14Z" modified="2021-09-17T10:31:14Z" visited="2021-09-17T10:31:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xls"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-17T10:31:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/meow.jpg" added="2021-09-17T15:31:31Z" modified="2021-09-17T15:31:31Z" visited="2021-09-17T15:31:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-17T15:31:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/Neural%20Controlled%20Differential%20Equations.pdf" added="2021-09-18T16:19:32Z" modified="2021-09-19T12:24:04Z" visited="2021-09-18T16:19:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-18T16:19:32Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-19T12:24:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/manjaro-kde-21.1.3-minimal-210916-linux54.iso" added="2021-09-19T06:51:27Z" modified="2021-09-19T06:51:27Z" visited="2021-09-19T06:51:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-19T06:51:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/manjaro-xfce-21.1.3-minimal-210916-linux54.iso" added="2021-09-19T06:51:40Z" modified="2021-09-19T06:51:40Z" visited="2021-09-19T06:51:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-19T06:51:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/manjaro-gnome-21.1.3-minimal-210916-linux54.iso" added="2021-09-19T06:52:47Z" modified="2021-09-19T06:52:47Z" visited="2021-09-19T06:52:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-19T06:52:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/VTDUNG.rar" added="2021-09-19T12:15:09Z" modified="2021-09-19T12:15:17Z" visited="2021-09-19T12:15:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-19T12:15:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/xulrunner-41.0.2.en-US.linux-x86_64.tar.bz2" added="2021-09-20T12:48:40Z" modified="2021-09-20T12:48:40Z" visited="2021-09-20T12:48:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-20T12:48:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/SESSION%2015-16-17%20-%20HIGH%20FLYERS%20(1).pdf" added="2021-09-21T02:38:54Z" modified="2021-09-21T02:38:54Z" visited="2021-09-21T02:38:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-21T02:38:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/ANODEs%20notes.pdf" added="2021-09-21T02:40:25Z" modified="2021-09-21T02:40:25Z" visited="2021-09-21T02:40:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-21T02:40:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/manjaro.iso" added="2021-09-23T09:58:49Z" modified="2021-09-23T13:02:55Z" visited="2021-09-23T09:58:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-23T09:58:49Z" count="1"/>
          <bookmark:application name="vmware" exec="&apos;vmware %u&apos;" modified="2021-09-23T13:02:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.screenlayout/layout.sh" added="2021-09-23T12:13:11Z" modified="2021-09-23T12:22:42Z" visited="2021-09-23T12:13:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2021-09-23T12:22:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/VMWare/Other%20Linux%205.x%20and%20later%20kernel%2064-bit" added="2021-09-23T12:59:09Z" modified="2021-09-23T12:59:09Z" visited="2021-09-23T12:59:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="vmware" exec="&apos;vmware %u&apos;" modified="2021-09-23T12:59:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Neural_CDE.ipynb" added="2021-09-24T01:49:04.819902Z" modified="2021-09-24T01:49:04.819906Z" visited="2021-09-24T01:49:04.819903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-24T01:49:04.819904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/StressedNotebook.ipynb" added="2021-09-24T01:49:55.269773Z" modified="2021-09-24T01:49:55.269787Z" visited="2021-09-24T01:49:55.269775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-24T01:49:55.269780Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/SESSION%2018-19-20%20-%20ARTISTS.pdf" added="2021-09-24T02:04:31.776440Z" modified="2021-09-24T02:04:31.776453Z" visited="2021-09-24T02:04:31.776441Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-24T02:04:31.776447Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.config/nvim/init.vim" added="2021-09-25T03:30:27.264944Z" modified="2021-09-25T03:30:27.264948Z" visited="2021-09-25T03:30:27.264945Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T03:30:27.264946Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/124265731_1700089960151169_1693457129488170314_n.jpg" added="2021-09-25T16:35:08.940524Z" modified="2021-09-25T16:35:08.940537Z" visited="2021-09-25T16:35:08.940525Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T16:35:08.940531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/IMG20210925193021.jpg" added="2021-09-25T16:35:13.245134Z" modified="2021-09-25T16:35:13.245145Z" visited="2021-09-25T16:35:13.245136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T16:35:13.245140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/IMG20210925193034.jpg" added="2021-09-25T16:35:20.328379Z" modified="2021-09-25T16:35:20.328392Z" visited="2021-09-25T16:35:20.328380Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T16:35:20.328386Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/gojo2.jpg" added="2021-09-25T17:21:21.117564Z" modified="2021-09-25T17:21:21.117576Z" visited="2021-09-25T17:21:21.117566Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T17:21:21.117570Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/gojo3.jpg" added="2021-09-25T17:21:44.435806Z" modified="2021-09-25T17:21:44.435819Z" visited="2021-09-25T17:21:44.435807Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T17:21:44.435812Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/experiments.py" added="2021-09-25T19:16:33.236066Z" modified="2021-09-27T08:43:50.692842Z" visited="2021-09-25T19:16:33.236068Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T08:43:50.692838Z" count="4"/>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:43:23.324307Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/itadori1.jpg" added="2021-09-25T20:45:18.437947Z" modified="2021-09-25T20:45:18.437951Z" visited="2021-09-25T20:45:18.437948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T20:45:18.437949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/yami.jpg" added="2021-09-25T20:46:45.280712Z" modified="2021-09-25T20:46:45.280716Z" visited="2021-09-25T20:46:45.280713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T20:46:45.280714Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/naruto.jpg" added="2021-09-25T20:49:38.899194Z" modified="2021-09-25T20:49:38.899198Z" visited="2021-09-25T20:49:38.899195Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T20:49:38.899196Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/yasuo1.png" added="2021-09-25T20:56:24.020311Z" modified="2021-09-25T20:56:24.020316Z" visited="2021-09-25T20:56:24.020312Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T20:56:24.020313Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/stretched-1920-1080-38003.jpg" added="2021-09-25T21:03:02.105151Z" modified="2021-09-25T21:03:02.105156Z" visited="2021-09-25T21:03:02.105152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T21:03:02.105153Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Documents/OOP.pptx" added="2021-09-26T01:38:50.778201Z" modified="2021-09-26T14:53:17.912969Z" visited="2021-09-26T01:38:50.778201Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.pptx"/>
        <bookmark:applications>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:38:50.778202Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T14:53:17.912968Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/Roderigo%20%C2%B7%20SlidesCarnival.pptx" added="2021-09-26T01:39:42.998458Z" modified="2021-09-26T01:39:42.998464Z" visited="2021-09-26T01:39:42.998459Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.pptx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:39:42.998461Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/file_example_PPT_1MB.ppt" added="2021-09-26T01:40:00.007173Z" modified="2021-09-26T01:40:00.007177Z" visited="2021-09-26T01:40:00.007174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.ppt"/>
        <bookmark:applications>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:40:00.007175Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/Jacquenetta%20%C2%B7%20SlidesCarnival.pptx" added="2021-09-26T01:40:46.238072Z" modified="2021-09-26T01:40:52.007739Z" visited="2021-09-26T01:40:46.238074Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.pptx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:40:46.238079Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:40:52.007734Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/cpp.png" added="2021-09-26T01:52:49.712544Z" modified="2021-09-26T01:53:16.359557Z" visited="2021-09-26T01:52:49.712546Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:52:49.712550Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:53:16.359551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/python.jpg" added="2021-09-26T01:53:40.771277Z" modified="2021-09-26T01:53:51.691026Z" visited="2021-09-26T01:53:40.771278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:53:40.771282Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:53:51.691021Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/python.jpeg" added="2021-09-26T01:54:13.138972Z" modified="2021-09-26T01:54:27.220817Z" visited="2021-09-26T01:54:13.138974Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:54:13.138978Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:54:27.220812Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/python.png" added="2021-09-26T01:54:51.355122Z" modified="2021-09-26T01:54:59.315186Z" visited="2021-09-26T01:54:51.355123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:54:51.355128Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:54:59.315179Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/3408.jpg" added="2021-09-26T02:25:41.159258Z" modified="2021-09-26T02:25:52.863094Z" visited="2021-09-26T02:25:41.159259Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T02:25:41.159263Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T02:25:52.863089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/meo-con.jpg" added="2021-09-26T02:26:29.358698Z" modified="2021-09-26T02:26:39.171797Z" visited="2021-09-26T02:26:29.358699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T02:26:29.358701Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T02:26:39.171792Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/logoPython.png" added="2021-09-26T02:43:19.758420Z" modified="2021-09-26T02:43:27.805859Z" visited="2021-09-26T02:43:19.758422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T02:43:19.758426Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T02:43:27.805858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/150px-ISO_C++_Logo.svg.png" added="2021-09-26T02:45:02.035890Z" modified="2021-09-26T02:45:06.637527Z" visited="2021-09-26T02:45:02.035892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T02:45:02.035896Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T02:45:06.637522Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/1200px-Go-home.svg.png" added="2021-09-26T07:27:18.711996Z" modified="2021-09-30T02:01:12.119921Z" visited="2021-09-26T07:27:18.711998Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T02:01:12.119917Z" count="2"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:29:34.835959Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/people.jpeg" added="2021-09-26T07:27:34.535768Z" modified="2021-09-26T07:29:34.835976Z" visited="2021-09-26T07:27:34.535770Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:27:34.535774Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:29:34.835975Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/unnamed.jpg" added="2021-09-26T07:28:49.686301Z" modified="2021-09-26T07:29:34.835970Z" visited="2021-09-26T07:28:49.686303Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:28:49.686307Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:29:34.835969Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/thumb600x3759e539fb56-241e-4cde-8d73-072373323bcc-16274803707161018536076-0-0-675-1080-crop-1627480379155-63763110072986.png" added="2021-09-26T07:28:59.472267Z" modified="2021-09-26T07:29:34.835983Z" visited="2021-09-26T07:28:59.472268Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:28:59.472274Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:29:34.835982Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/142d78192fda46d5b58e14c9d3f2fe51.jpg" added="2021-09-26T07:30:10.705315Z" modified="2021-09-26T07:32:09.890150Z" visited="2021-09-26T07:30:10.705316Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:30:10.705322Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:32:09.890147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/c869cd68-1172-4a51-8257-81c732537bae.png" added="2021-09-26T08:07:12.293275Z" modified="2021-09-26T08:07:21.120131Z" visited="2021-09-26T08:07:12.293277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T08:07:12.293281Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T08:07:21.120126Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/test1.py" added="2021-09-26T08:32:20.229374Z" modified="2021-09-26T08:32:20.229381Z" visited="2021-09-26T08:32:20.229375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-26T08:32:20.229378Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/test1.cpp" added="2021-09-26T09:04:21.778596Z" modified="2021-09-26T09:04:21.778605Z" visited="2021-09-26T09:04:21.778597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-26T09:04:21.778600Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/discord-0.0.16.tar.gz" added="2021-09-26T10:07:05.713009Z" modified="2021-09-26T10:07:05.713013Z" visited="2021-09-26T10:07:05.713010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T10:07:05.713011Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Sun%20Sep%2026%2008:22:06%20PM%20+07%202021.png" added="2021-09-26T13:22:59.500319Z" modified="2021-09-30T06:04:16.123703Z" visited="2021-09-26T13:22:59.500320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:04:16.123699Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Sun%20Sep%2026%2008:23:40%20PM%20+07%202021.png" added="2021-09-26T13:23:49.687530Z" modified="2021-09-30T06:04:16.123719Z" visited="2021-09-26T13:23:49.687531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:04:16.123717Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/Dissecting%20Neural%20ODEs.pdf" added="2021-09-26T15:07:46.417788Z" modified="2021-09-26T15:08:05.272234Z" visited="2021-09-26T15:07:46.417790Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T15:07:46.417795Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-26T15:08:05.272229Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/test.py" added="2021-09-27T02:22:39.122497Z" modified="2021-09-27T02:22:39.122510Z" visited="2021-09-27T02:22:39.122499Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T02:22:39.122503Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/trng1.xlsx" added="2021-09-27T05:06:37.216066Z" modified="2021-09-27T05:20:15.279891Z" visited="2021-09-27T05:06:37.216067Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xlsx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T05:20:15.279889Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Documents/19120202.docx" added="2021-09-27T07:47:25.530706Z" modified="2021-09-27T17:46:32.345722Z" visited="2021-09-27T07:47:25.530707Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="wps" exec="&apos;wps %u&apos;" modified="2021-09-27T07:47:25.530711Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T17:46:32.345719Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/common.py" added="2021-09-27T08:43:23.324288Z" modified="2021-09-27T08:43:23.324294Z" visited="2021-09-27T08:43:23.324289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:43:23.324291Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/logfile" added="2021-09-27T08:43:23.324317Z" modified="2021-09-27T08:43:23.324319Z" visited="2021-09-27T08:43:23.324317Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:43:23.324318Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/README.md" added="2021-09-27T08:43:23.324326Z" modified="2021-09-27T08:43:23.324330Z" visited="2021-09-27T08:43:23.324327Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:43:23.324328Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/sepsis.py" added="2021-09-27T08:43:23.324336Z" modified="2021-09-27T08:43:23.324339Z" visited="2021-09-27T08:43:23.324336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:43:23.324337Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/parse_results.py" added="2021-09-27T08:43:23.324355Z" modified="2021-09-27T08:43:23.324359Z" visited="2021-09-27T08:43:23.324356Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:43:23.324357Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/uea.py" added="2021-09-27T08:43:23.324365Z" modified="2021-09-27T08:43:23.324368Z" visited="2021-09-27T08:43:23.324366Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:43:23.324366Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/speech_commands.py" added="2021-09-27T08:43:23.324373Z" modified="2021-09-27T08:43:23.324376Z" visited="2021-09-27T08:43:23.324374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:43:23.324375Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/datasets/__init__.py" added="2021-09-27T08:47:53.504604Z" modified="2021-09-27T08:47:53.504611Z" visited="2021-09-27T08:47:53.504605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:47:53.504607Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/datasets/common.py" added="2021-09-27T08:48:01.084651Z" modified="2021-09-27T08:48:01.084656Z" visited="2021-09-27T08:48:01.084652Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:48:01.084654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/datasets/sepsis.py" added="2021-09-27T08:48:01.084668Z" modified="2021-09-27T08:48:01.084672Z" visited="2021-09-27T08:48:01.084669Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:48:01.084670Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/datasets/uea.py" added="2021-09-27T08:48:01.084679Z" modified="2021-09-27T08:48:01.084682Z" visited="2021-09-27T08:48:01.084679Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:48:01.084680Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/datasets/speech_commands.py" added="2021-09-27T08:48:01.084689Z" modified="2021-09-27T08:48:01.084692Z" visited="2021-09-27T08:48:01.084689Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T08:48:01.084690Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/NeuralCDE.ipynb" added="2021-09-27T08:59:45.851298Z" modified="2021-09-27T08:59:58.691744Z" visited="2021-09-27T08:59:45.851299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T08:59:58.691738Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/computer.png" added="2021-09-27T12:34:06.151347Z" modified="2021-09-27T12:34:24.037804Z" visited="2021-09-27T12:34:06.151349Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T12:34:06.151354Z" count="1"/>
          <bookmark:application name="wps" exec="&apos;wps %u&apos;" modified="2021-09-27T12:34:24.037798Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/server1.jpg" added="2021-09-27T12:37:42.583566Z" modified="2021-09-27T12:37:54.566654Z" visited="2021-09-27T12:37:42.583567Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T12:37:42.583572Z" count="1"/>
          <bookmark:application name="wps" exec="&apos;wps %u&apos;" modified="2021-09-27T12:37:54.566649Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/450119_This_PC_(1)_haidn6.rdp" added="2021-09-27T14:38:35.915864Z" modified="2021-09-27T14:38:35.915876Z" visited="2021-09-27T14:38:35.915866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-remmina"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T14:38:35.915870Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/requirements.txt" added="2021-09-27T14:51:24.304600Z" modified="2021-09-27T14:51:24.304612Z" visited="2021-09-27T14:51:24.304601Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-27T14:51:24.304606Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/stretched-1920-1080-1042353.jpg" added="2021-09-27T16:18:52.579119Z" modified="2021-09-27T16:18:52.579133Z" visited="2021-09-27T16:18:52.579121Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T16:18:52.579127Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/stone2.jpg" added="2021-09-27T16:19:15.820833Z" modified="2021-09-27T16:19:15.820847Z" visited="2021-09-27T16:19:15.820835Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-27T16:19:15.820840Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/city.list.json.gz" added="2021-09-28T18:11:23.393594Z" modified="2021-09-28T18:11:23.393609Z" visited="2021-09-28T18:11:23.393595Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/gzip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-28T18:11:23.393601Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/weather_16.json.gz" added="2021-09-28T18:37:18.228711Z" modified="2021-09-28T18:37:18.228723Z" visited="2021-09-28T18:37:18.228713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/gzip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-28T18:37:18.228717Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/weather_16.json" added="2021-09-28T18:38:24.451562Z" modified="2021-09-28T18:47:08.081353Z" visited="2021-09-28T18:38:24.451563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-28T18:47:08.081347Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/M%E1%BB%99t-h%E1%BB%87-%C4%91i%E1%BB%81u-h%C3%A0nh.docx" added="2021-09-30T01:48:45.754858Z" modified="2021-09-30T02:01:33.600254Z" visited="2021-09-30T01:48:45.754860Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T02:01:33.600250Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/19120202.cpp" added="2021-09-30T04:07:03.718555Z" modified="2021-09-30T04:07:03.718559Z" visited="2021-09-30T04:07:03.718556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T04:07:03.718557Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Thu%20Sep%2030%2001:03:09%20PM%20+07%202021.png" added="2021-09-30T06:03:21.043978Z" modified="2021-09-30T06:07:26.760502Z" visited="2021-09-30T06:03:21.043979Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:07:26.760498Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Sun%20Sep%2026%2008:38:10%20PM%20+07%202021.png" added="2021-09-30T06:04:16.123728Z" modified="2021-09-30T06:49:20.385311Z" visited="2021-09-30T06:04:16.123728Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:49:20.385309Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Sun%20Sep%2026%2008:38:26%20PM%20+07%202021.png" added="2021-09-30T06:04:16.123740Z" modified="2021-09-30T06:04:16.123743Z" visited="2021-09-30T06:04:16.123740Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:04:16.123741Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Thu%20Sep%2030%2001:01:53%20PM%20+07%202021.png" added="2021-09-30T06:04:16.123751Z" modified="2021-09-30T06:04:16.123754Z" visited="2021-09-30T06:04:16.123751Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:04:16.123752Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/1632982056.png" added="2021-09-30T06:07:44.584658Z" modified="2021-09-30T06:08:14.084398Z" visited="2021-09-30T06:07:44.584659Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:08:14.084391Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Optimized-1632982056.png" added="2021-09-30T06:08:25.308173Z" modified="2021-09-30T06:08:34.389008Z" visited="2021-09-30T06:08:25.308175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:08:34.389005Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/1632982574.png" added="2021-09-30T06:16:18.549093Z" modified="2021-09-30T06:16:18.549097Z" visited="2021-09-30T06:16:18.549094Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:16:18.549095Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Optimized-1632982574.png" added="2021-09-30T06:16:35.566791Z" modified="2021-09-30T06:16:35.566803Z" visited="2021-09-30T06:16:35.566792Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:16:35.566797Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/huong-dan-ubuntu2-1024x677.png" added="2021-09-30T06:45:35.664668Z" modified="2021-09-30T06:45:35.664683Z" visited="2021-09-30T06:45:35.664670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:45:35.664676Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/1632984603.png" added="2021-09-30T06:50:13.760862Z" modified="2021-09-30T06:50:29.518348Z" visited="2021-09-30T06:50:13.760863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:50:29.518345Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Optimized-1632984603.png" added="2021-09-30T06:51:42.439091Z" modified="2021-09-30T06:51:42.439097Z" visited="2021-09-30T06:51:42.439092Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T06:51:42.439094Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Videos/2021-09-23_19-54-07.mp4" added="2021-09-30T07:25:30.759227Z" modified="2021-09-30T07:25:30.759231Z" visited="2021-09-30T07:25:30.759228Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:25:30.759229Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Videos/2021-09-30_14-23-24.mp4" added="2021-09-30T07:25:34.051247Z" modified="2021-09-30T07:25:37.761985Z" visited="2021-09-30T07:25:34.051247Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:25:37.761980Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/ezgif.com-gif-maker.gif" added="2021-09-30T07:29:15.809411Z" modified="2021-09-30T07:29:15.809415Z" visited="2021-09-30T07:29:15.809411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:29:15.809413Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Videos/2021-09-30_14-37-12.mp4" added="2021-09-30T07:37:48.977773Z" modified="2021-09-30T07:37:48.977791Z" visited="2021-09-30T07:37:48.977778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:37:48.977783Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Videos/2021-09-30_14-38-36.mp4" added="2021-09-30T07:39:29.525524Z" modified="2021-09-30T07:39:29.525531Z" visited="2021-09-30T07:39:29.525525Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:39:29.525527Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/ezgif.com-gif-maker%20(1).gif" added="2021-09-30T07:40:47.410174Z" modified="2021-09-30T07:40:47.410178Z" visited="2021-09-30T07:40:47.410175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:40:47.410176Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/ezgif.com-gif-maker%20(2).gif" added="2021-09-30T07:41:27.738015Z" modified="2021-09-30T07:41:27.738019Z" visited="2021-09-30T07:41:27.738015Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:41:27.738017Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Thu%20Sep%2030%2002:48:43%20PM%20+07%202021.png" added="2021-09-30T07:49:06.499470Z" modified="2021-09-30T07:49:06.499477Z" visited="2021-09-30T07:49:06.499471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:49:06.499473Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Thu%20Sep%2030%2002:50:06%20PM%20+07%202021.png" added="2021-09-30T07:50:22.368781Z" modified="2021-09-30T07:50:22.368793Z" visited="2021-09-30T07:50:22.368783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T07:50:22.368787Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Thu%20Sep%2030%2003:22:30%20PM%20+07%202021.png" added="2021-09-30T08:22:47.060162Z" modified="2021-09-30T08:22:47.060178Z" visited="2021-09-30T08:22:47.060164Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T08:22:47.060170Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/452991_My_Workstation_tunght18.rdp" added="2021-09-30T09:35:42.172276Z" modified="2021-09-30T09:36:29.847268Z" visited="2021-09-30T09:35:42.172278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-remmina"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-30T09:35:42.172283Z" count="1"/>
          <bookmark:application name="Remmina" exec="&apos;org.remmina.Remmina %u&apos;" modified="2021-09-30T09:36:29.847265Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>