<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dungvt/Downloads/duck1.jpg" added="2021-07-09T16:59:21Z" modified="2021-09-17T15:29:09Z" visited="2021-07-09T16:59:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-13T13:07:34Z" count="9"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-17T15:29:09Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Variational%20Inference:%20A%20Review%20for%20Statisticians.pdf" added="2021-08-23T12:06:04Z" modified="2021-08-28T13:15:05Z" visited="2021-08-23T12:06:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-23T12:06:04Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-08-28T13:15:05Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/train-images-idx3-ubyte.gz" added="2021-08-28T17:31:14Z" modified="2021-08-28T17:31:14Z" visited="2021-08-28T17:31:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/gzip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T17:31:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/archive.zip" added="2021-08-28T17:38:12Z" modified="2021-08-28T17:38:12Z" visited="2021-08-28T17:38:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T17:38:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/vae.py" added="2021-08-28T18:19:27Z" modified="2021-08-28T18:21:56Z" visited="2021-08-28T18:19:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T18:21:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/train.py" added="2021-08-28T18:19:27Z" modified="2021-08-28T18:21:56Z" visited="2021-08-28T18:19:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T18:21:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/data.py" added="2021-08-28T18:19:27Z" modified="2021-08-28T18:21:56Z" visited="2021-08-28T18:19:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T18:21:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/mnist.mat" added="2021-08-28T18:19:33Z" modified="2021-08-31T14:53:15Z" visited="2021-08-28T18:19:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T14:53:15Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data" added="2021-08-28T18:23:00Z" modified="2021-08-28T18:23:00Z" visited="2021-08-28T18:23:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-28T18:23:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/learn-machine-learning-algorithm/LinearRegression/DATA.txt" added="2021-08-29T08:30:18Z" modified="2021-08-29T09:52:49Z" visited="2021-08-29T08:30:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-29T09:52:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/torch_tuto.ipynb" added="2021-08-29T09:51:32Z" modified="2021-08-29T09:51:44Z" visited="2021-08-29T09:51:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-29T09:51:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/MIDTERM%20TEST.pdf" added="2021-08-29T12:58:30Z" modified="2021-08-29T12:58:30Z" visited="2021-08-29T12:58:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-29T12:58:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/DungVT19_Midterm.docx" added="2021-08-29T13:44:54Z" modified="2021-08-29T14:20:01Z" visited="2021-08-29T13:44:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="wps" exec="&apos;wps %u&apos;" modified="2021-08-29T13:44:54Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-29T14:20:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/DungVT19_Midterm.pdf" added="2021-08-29T14:20:01Z" modified="2021-08-29T14:20:01Z" visited="2021-08-29T14:20:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-29T14:20:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/Image-Watermarking-on-Deep-Neural-Network.pdf" added="2021-08-30T07:01:11Z" modified="2021-08-30T07:01:11Z" visited="2021-08-30T07:01:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-30T07:01:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/archive.zip" added="2021-08-30T07:01:47Z" modified="2021-08-30T07:01:47Z" visited="2021-08-30T07:01:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-30T07:01:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/OneDrive_2021-06-24.zip" added="2021-08-30T07:02:07Z" modified="2021-08-30T07:02:07Z" visited="2021-08-30T07:02:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-30T07:02:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/archlinux-2021.08.01-x86_64.iso" added="2021-08-30T09:04:06Z" modified="2021-08-30T09:04:06Z" visited="2021-08-30T09:04:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-30T09:04:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python-Data-Science-Handbook.-Essential-Tools-for-Working-with-Data-by-Jake-VanderPlas-z-lib.org.pdf" added="2021-08-30T11:30:59Z" modified="2021-08-30T11:30:59Z" visited="2021-08-30T11:30:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-30T11:30:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Draft.pdf" added="2021-08-30T13:15:46Z" modified="2021-08-30T13:15:46Z" visited="2021-08-30T13:15:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-30T13:15:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Copy-of-DANH-S%C3%81CH-NH%C3%82N-VI%C3%8AN-THAM-GIA-CH%C3%8DCH-VACCINE-C%E1%BB%98NG-%C4%90%E1%BB%92NG-V%C3%80-%C4%90I-NGO%E1%BA%A0I-VI%E1%BB%86N-1.xlsx" added="2021-08-31T06:50:19Z" modified="2021-08-31T06:50:19Z" visited="2021-08-31T06:50:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xlsx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T06:50:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/TrangNDP.xlsx" added="2021-08-31T07:23:12Z" modified="2021-08-31T07:23:32Z" visited="2021-08-31T07:23:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xlsx"/>
        <bookmark:applications>
          <bookmark:application name="et" exec="&apos;et %u&apos;" modified="2021-08-31T07:23:12Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T07:23:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/mnist.zip" added="2021-08-31T08:05:30Z" modified="2021-08-31T08:05:30Z" visited="2021-08-31T08:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T08:05:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/mnist-original.mat.zip" added="2021-08-31T13:42:39Z" modified="2021-08-31T13:43:22Z" visited="2021-08-31T13:42:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T13:43:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Visualization.ipynb" added="2021-08-31T14:51:19Z" modified="2021-08-31T17:49:36Z" visited="2021-08-31T14:51:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-08-31T17:49:36Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Slides-20210317-20210902T082144Z-001.zip" added="2021-09-02T08:20:35Z" modified="2021-09-02T08:20:35Z" visited="2021-09-02T08:20:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-02T08:20:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Final_Exam_2021.pdf" added="2021-09-02T12:06:46Z" modified="2021-09-02T12:06:46Z" visited="2021-09-02T12:06:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-02T12:06:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/fashion-mnist_train.csv.zip" added="2021-09-03T08:08:44Z" modified="2021-09-03T08:08:44Z" visited="2021-09-03T08:08:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T08:08:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/fashion-mnist_test.csv.zip" added="2021-09-03T08:32:46Z" modified="2021-09-03T08:32:46Z" visited="2021-09-03T08:32:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T08:32:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/legend.py" added="2021-09-03T08:54:43Z" modified="2021-09-03T08:54:43Z" visited="2021-09-03T08:54:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T08:54:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/VAE_reduce_noise/Visualization.ipynb" added="2021-09-03T11:49:20Z" modified="2021-09-03T11:49:20Z" visited="2021-09-03T11:49:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T11:49:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/HTT/Autoencoding%20Variational%20Bayes/Implementation/Data/mips1.asm" added="2021-09-03T13:19:14Z" modified="2021-09-03T13:19:14Z" visited="2021-09-03T13:19:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T13:19:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/212750859_154242540033572_5261121728471860441_n.jpg" added="2021-09-03T17:28:10Z" modified="2021-09-03T17:28:10Z" visited="2021-09-03T17:28:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T17:28:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/ava.jpg" added="2021-09-03T17:28:14Z" modified="2021-09-14T14:17:33Z" visited="2021-09-03T17:28:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T14:17:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Lecture%201%20Logistics%20and%20Motivation%20(public).png" added="2021-09-03T17:49:22Z" modified="2021-09-03T17:49:35Z" visited="2021-09-03T17:49:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-03T17:49:22Z" count="1"/>
          <bookmark:application name="notion-app" exec="&apos;notion-app %u&apos;" modified="2021-09-03T17:49:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/StayFocusd_2021-09-04.json" added="2021-09-04T06:03:41Z" modified="2021-09-04T06:03:41Z" visited="2021-09-04T06:03:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-04T06:03:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Lab6_18520072_TranDinhKhang.pdf" added="2021-09-04T08:36:15Z" modified="2021-09-04T08:36:15Z" visited="2021-09-04T08:36:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-04T08:36:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/JD-FRONTEND.pdf" added="2021-09-06T11:42:43Z" modified="2021-09-06T11:42:43Z" visited="2021-09-06T11:42:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-06T11:42:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/y-nghia-thu-vi-cua-cau-luong-va-com-cho-1.png" added="2021-09-06T13:49:52Z" modified="2021-09-06T13:50:10Z" visited="2021-09-06T13:49:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-06T13:50:10Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/KNN-Comparison-between-Uniform-weights-and-weighted-neighbors.png" added="2021-09-07T02:31:24Z" modified="2021-09-07T02:31:24Z" visited="2021-09-07T02:31:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-07T02:31:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/QR_Khai_Bao_Y_Te_08092021.png" added="2021-09-08T13:15:51Z" modified="2021-09-08T13:19:32Z" visited="2021-09-08T13:15:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-08T13:19:32Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/convex-fns.pdf" added="2021-09-09T06:27:28Z" modified="2021-09-09T06:28:49Z" visited="2021-09-09T06:27:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-09T06:27:28Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-09T06:28:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/convex&apos;" added="2021-09-09T06:28:24Z" modified="2021-09-09T06:28:24Z" visited="2021-09-09T06:28:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-09T06:28:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/QuiDinh_ThiTrucTuyen.pdf" added="2021-09-09T13:46:30Z" modified="2021-09-09T13:46:30Z" visited="2021-09-09T13:46:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-09T13:46:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/07_Mach%20Logic.pdf" added="2021-09-09T14:05:26Z" modified="2021-09-09T14:05:26Z" visited="2021-09-09T14:05:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-09T14:05:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/LSD-19CTT2.pdf" added="2021-09-10T11:01:47Z" modified="2021-09-10T11:01:47Z" visited="2021-09-10T11:01:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-10T11:01:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Winw/CV/CV%20&amp;%20Resume/Resume%20Template/Resume_DungVo.docx" added="2021-09-11T10:33:34Z" modified="2021-09-11T10:33:34Z" visited="2021-09-11T10:33:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:33:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Dung_T__VO_Resume%20(1).pdf" added="2021-09-11T10:34:06Z" modified="2021-09-11T10:34:58Z" visited="2021-09-11T10:34:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:34:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/2021-06-Phan-chuyen-nganh-K2019.pdf" added="2021-09-11T10:34:35Z" modified="2021-09-11T10:34:35Z" visited="2021-09-11T10:34:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:34:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Dung_T__VO_Resume.pdf" added="2021-09-11T10:34:50Z" modified="2021-09-11T10:34:50Z" visited="2021-09-11T10:34:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:34:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/KH-GD&amp;HT-HK1_2021-2022.TBSV.pdf" added="2021-09-11T10:38:19Z" modified="2021-09-11T10:38:19Z" visited="2021-09-11T10:38:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T10:38:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/125862620_1309991006005733_3848211865330534198_n.jpg" added="2021-09-11T16:05:43Z" modified="2021-09-11T16:05:57Z" visited="2021-09-11T16:05:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T16:05:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/tram.jpg" added="2021-09-11T16:09:38Z" modified="2021-09-11T16:09:47Z" visited="2021-09-11T16:09:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T16:09:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/240058376_3097704943797377_3229634779739416390_n.jpg" added="2021-09-11T16:39:51Z" modified="2021-09-11T16:40:04Z" visited="2021-09-11T16:39:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-11T16:40:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/SESSION%2015-16-17%20-%20HIGH%20FLYERS.pdf" added="2021-09-14T03:31:45Z" modified="2021-09-14T03:31:45Z" visited="2021-09-14T03:31:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T03:31:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/download.png" added="2021-09-14T14:17:22Z" modified="2021-09-14T14:17:22Z" visited="2021-09-14T14:17:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T14:17:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralODEProcesses.pdf" added="2021-09-14T14:54:57Z" modified="2021-09-19T12:24:04Z" visited="2021-09-14T14:54:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T14:54:57Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-19T12:24:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralODEs.pdf" added="2021-09-14T14:56:37Z" modified="2021-09-19T12:24:04Z" visited="2021-09-14T14:56:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-14T14:56:37Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-19T12:24:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/1904.01681.pdf" added="2021-09-16T06:58:07Z" modified="2021-09-19T12:24:04Z" visited="2021-09-16T06:58:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-16T06:58:07Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-19T12:24:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/19120068.docx" added="2021-09-16T08:43:01Z" modified="2021-09-16T08:43:01Z" visited="2021-09-16T08:43:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-16T08:43:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/letmein.jpeg" added="2021-09-17T03:34:38Z" modified="2021-09-17T16:23:58Z" visited="2021-09-17T03:34:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-17T16:23:58Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/LICHTHI_TRUCTUYEN_HK2_2021_K19_20.xls" added="2021-09-17T10:31:14Z" modified="2021-09-17T10:31:14Z" visited="2021-09-17T10:31:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xls"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-17T10:31:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/meow.jpg" added="2021-09-17T15:31:31Z" modified="2021-09-17T15:31:31Z" visited="2021-09-17T15:31:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-17T15:31:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/Neural%20Controlled%20Differential%20Equations.pdf" added="2021-09-18T16:19:32Z" modified="2021-09-19T12:24:04Z" visited="2021-09-18T16:19:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-18T16:19:32Z" count="1"/>
          <bookmark:application name="wpspdf" exec="&apos;wpspdf %u&apos;" modified="2021-09-19T12:24:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/manjaro-kde-21.1.3-minimal-210916-linux54.iso" added="2021-09-19T06:51:27Z" modified="2021-09-19T06:51:27Z" visited="2021-09-19T06:51:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-19T06:51:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/manjaro-xfce-21.1.3-minimal-210916-linux54.iso" added="2021-09-19T06:51:40Z" modified="2021-09-19T06:51:40Z" visited="2021-09-19T06:51:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-19T06:51:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/manjaro-gnome-21.1.3-minimal-210916-linux54.iso" added="2021-09-19T06:52:47Z" modified="2021-09-19T06:52:47Z" visited="2021-09-19T06:52:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-19T06:52:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/VTDUNG.rar" added="2021-09-19T12:15:09Z" modified="2021-09-19T12:15:17Z" visited="2021-09-19T12:15:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-19T12:15:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/xulrunner-41.0.2.en-US.linux-x86_64.tar.bz2" added="2021-09-20T12:48:40Z" modified="2021-09-20T12:48:40Z" visited="2021-09-20T12:48:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-20T12:48:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/SESSION%2015-16-17%20-%20HIGH%20FLYERS%20(1).pdf" added="2021-09-21T02:38:54Z" modified="2021-09-21T02:38:54Z" visited="2021-09-21T02:38:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-21T02:38:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/ANODEs%20notes.pdf" added="2021-09-21T02:40:25Z" modified="2021-09-21T02:40:25Z" visited="2021-09-21T02:40:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-21T02:40:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/manjaro.iso" added="2021-09-23T09:58:49Z" modified="2021-09-23T13:02:55Z" visited="2021-09-23T09:58:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-23T09:58:49Z" count="1"/>
          <bookmark:application name="vmware" exec="&apos;vmware %u&apos;" modified="2021-09-23T13:02:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.screenlayout/layout.sh" added="2021-09-23T12:13:11Z" modified="2021-09-23T12:22:42Z" visited="2021-09-23T12:13:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2021-09-23T12:22:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/VMWare/Other%20Linux%205.x%20and%20later%20kernel%2064-bit" added="2021-09-23T12:59:09Z" modified="2021-09-23T12:59:09Z" visited="2021-09-23T12:59:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="vmware" exec="&apos;vmware %u&apos;" modified="2021-09-23T12:59:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Neural_CDE.ipynb" added="2021-09-24T01:49:04.819902Z" modified="2021-09-24T01:49:04.819906Z" visited="2021-09-24T01:49:04.819903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-24T01:49:04.819904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/StressedNotebook.ipynb" added="2021-09-24T01:49:55.269773Z" modified="2021-09-24T01:49:55.269787Z" visited="2021-09-24T01:49:55.269775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-24T01:49:55.269780Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/SESSION%2018-19-20%20-%20ARTISTS.pdf" added="2021-09-24T02:04:31.776440Z" modified="2021-09-24T02:04:31.776453Z" visited="2021-09-24T02:04:31.776441Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-24T02:04:31.776447Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.config/nvim/init.vim" added="2021-09-25T03:30:27.264944Z" modified="2021-09-25T03:30:27.264948Z" visited="2021-09-25T03:30:27.264945Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T03:30:27.264946Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/124265731_1700089960151169_1693457129488170314_n.jpg" added="2021-09-25T16:35:08.940524Z" modified="2021-09-25T16:35:08.940537Z" visited="2021-09-25T16:35:08.940525Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T16:35:08.940531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/IMG20210925193021.jpg" added="2021-09-25T16:35:13.245134Z" modified="2021-09-25T16:35:13.245145Z" visited="2021-09-25T16:35:13.245136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T16:35:13.245140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/IMG20210925193034.jpg" added="2021-09-25T16:35:20.328379Z" modified="2021-09-25T16:35:20.328392Z" visited="2021-09-25T16:35:20.328380Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T16:35:20.328386Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/gojo2.jpg" added="2021-09-25T17:21:21.117564Z" modified="2021-09-25T17:21:21.117576Z" visited="2021-09-25T17:21:21.117566Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T17:21:21.117570Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/gojo3.jpg" added="2021-09-25T17:21:44.435806Z" modified="2021-09-25T17:21:44.435819Z" visited="2021-09-25T17:21:44.435807Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T17:21:44.435812Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/AI/ML/Paper/FPT_AI_Residency/NDV/Implicit_Model/NeuralCDE/experiments/experiments.py" added="2021-09-25T19:16:33.236066Z" modified="2021-09-25T19:16:33.236082Z" visited="2021-09-25T19:16:33.236068Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T19:16:33.236074Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/itadori1.jpg" added="2021-09-25T20:45:18.437947Z" modified="2021-09-25T20:45:18.437951Z" visited="2021-09-25T20:45:18.437948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T20:45:18.437949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/yami.jpg" added="2021-09-25T20:46:45.280712Z" modified="2021-09-25T20:46:45.280716Z" visited="2021-09-25T20:46:45.280713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T20:46:45.280714Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/naruto.jpg" added="2021-09-25T20:49:38.899194Z" modified="2021-09-25T20:49:38.899198Z" visited="2021-09-25T20:49:38.899195Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T20:49:38.899196Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/yasuo1.png" added="2021-09-25T20:56:24.020311Z" modified="2021-09-25T20:56:24.020316Z" visited="2021-09-25T20:56:24.020312Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T20:56:24.020313Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/stretched-1920-1080-38003.jpg" added="2021-09-25T21:03:02.105151Z" modified="2021-09-25T21:03:02.105156Z" visited="2021-09-25T21:03:02.105152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-25T21:03:02.105153Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Documents/OOP.pptx" added="2021-09-26T01:38:50.778201Z" modified="2021-09-26T01:38:50.778204Z" visited="2021-09-26T01:38:50.778201Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:38:50.778202Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/.scripts/bg/Roderigo%20%C2%B7%20SlidesCarnival.pptx" added="2021-09-26T01:39:42.998458Z" modified="2021-09-26T01:39:42.998464Z" visited="2021-09-26T01:39:42.998459Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.pptx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:39:42.998461Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/file_example_PPT_1MB.ppt" added="2021-09-26T01:40:00.007173Z" modified="2021-09-26T01:40:00.007177Z" visited="2021-09-26T01:40:00.007174Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.ppt"/>
        <bookmark:applications>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:40:00.007175Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/Jacquenetta%20%C2%B7%20SlidesCarnival.pptx" added="2021-09-26T01:40:46.238072Z" modified="2021-09-26T01:40:52.007739Z" visited="2021-09-26T01:40:46.238074Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.pptx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:40:46.238079Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:40:52.007734Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/cpp.png" added="2021-09-26T01:52:49.712544Z" modified="2021-09-26T01:53:16.359557Z" visited="2021-09-26T01:52:49.712546Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:52:49.712550Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:53:16.359551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/python.jpg" added="2021-09-26T01:53:40.771277Z" modified="2021-09-26T01:53:51.691026Z" visited="2021-09-26T01:53:40.771278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:53:40.771282Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:53:51.691021Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/python.jpeg" added="2021-09-26T01:54:13.138972Z" modified="2021-09-26T01:54:27.220817Z" visited="2021-09-26T01:54:13.138974Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:54:13.138978Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:54:27.220812Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/python.png" added="2021-09-26T01:54:51.355122Z" modified="2021-09-26T01:54:59.315186Z" visited="2021-09-26T01:54:51.355123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T01:54:51.355128Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T01:54:59.315179Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/3408.jpg" added="2021-09-26T02:25:41.159258Z" modified="2021-09-26T02:25:52.863094Z" visited="2021-09-26T02:25:41.159259Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T02:25:41.159263Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T02:25:52.863089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/meo-con.jpg" added="2021-09-26T02:26:29.358698Z" modified="2021-09-26T02:26:39.171797Z" visited="2021-09-26T02:26:29.358699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T02:26:29.358701Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T02:26:39.171792Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/logoPython.png" added="2021-09-26T02:43:19.758420Z" modified="2021-09-26T02:43:27.805859Z" visited="2021-09-26T02:43:19.758422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T02:43:19.758426Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T02:43:27.805858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/150px-ISO_C++_Logo.svg.png" added="2021-09-26T02:45:02.035890Z" modified="2021-09-26T02:45:06.637527Z" visited="2021-09-26T02:45:02.035892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T02:45:02.035896Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T02:45:06.637522Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/1200px-Go-home.svg.png" added="2021-09-26T07:27:18.711996Z" modified="2021-09-26T07:29:34.835961Z" visited="2021-09-26T07:27:18.711998Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:27:18.712008Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:29:34.835959Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/people.jpeg" added="2021-09-26T07:27:34.535768Z" modified="2021-09-26T07:29:34.835976Z" visited="2021-09-26T07:27:34.535770Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:27:34.535774Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:29:34.835975Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/unnamed.jpg" added="2021-09-26T07:28:49.686301Z" modified="2021-09-26T07:29:34.835970Z" visited="2021-09-26T07:28:49.686303Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:28:49.686307Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:29:34.835969Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/thumb600x3759e539fb56-241e-4cde-8d73-072373323bcc-16274803707161018536076-0-0-675-1080-crop-1627480379155-63763110072986.png" added="2021-09-26T07:28:59.472267Z" modified="2021-09-26T07:29:34.835983Z" visited="2021-09-26T07:28:59.472268Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:28:59.472274Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:29:34.835982Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/142d78192fda46d5b58e14c9d3f2fe51.jpg" added="2021-09-26T07:30:10.705315Z" modified="2021-09-26T07:32:09.890150Z" visited="2021-09-26T07:30:10.705316Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T07:30:10.705322Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T07:32:09.890147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/c869cd68-1172-4a51-8257-81c732537bae.png" added="2021-09-26T08:07:12.293275Z" modified="2021-09-26T08:07:21.120131Z" visited="2021-09-26T08:07:12.293277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T08:07:12.293281Z" count="1"/>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-09-26T08:07:21.120126Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/test1.py" added="2021-09-26T08:32:20.229374Z" modified="2021-09-26T08:32:20.229381Z" visited="2021-09-26T08:32:20.229375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-26T08:32:20.229378Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/test1.cpp" added="2021-09-26T09:04:21.778596Z" modified="2021-09-26T09:04:21.778605Z" visited="2021-09-26T09:04:21.778597Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-09-26T09:04:21.778600Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/discord-0.0.16.tar.gz" added="2021-09-26T10:07:05.713009Z" modified="2021-09-26T10:07:05.713013Z" visited="2021-09-26T10:07:05.713010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T10:07:05.713011Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Sun%20Sep%2026%2008:22:06%20PM%20+07%202021.png" added="2021-09-26T13:22:59.500319Z" modified="2021-09-26T13:22:59.500328Z" visited="2021-09-26T13:22:59.500320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T13:22:59.500323Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Pictures/Sun%20Sep%2026%2008:23:40%20PM%20+07%202021.png" added="2021-09-26T13:23:49.687530Z" modified="2021-09-26T13:23:49.687539Z" visited="2021-09-26T13:23:49.687531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-09-26T13:23:49.687534Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>