<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dungvt/Downloads/OneDrive_2021-06-24.zip" added="2021-06-24T23:28:48.503077Z" modified="2021-06-24T23:28:48.503088Z" visited="2021-06-24T23:28:48.503079Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-24T23:28:48.503083Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/file_example_PPT_1MB.ppt" added="2021-06-25T03:10:07.537631Z" modified="2021-06-25T03:10:07.537643Z" visited="2021-06-25T03:10:07.537632Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-powerpoint"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-25T03:10:07.537637Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Documents/The%20Runtime%20of%20Learning.pptx" added="2021-06-25T04:05:54.684432Z" modified="2021-06-25T04:05:54.684444Z" visited="2021-06-25T04:05:54.684433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="wpp" exec="&apos;wpp %u&apos;" modified="2021-06-25T04:05:54.684438Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/IMG_20210624_164301_551.jpg" added="2021-06-26T15:10:04.429467Z" modified="2021-06-26T15:10:04.429482Z" visited="2021-06-26T15:10:04.429469Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-26T15:10:04.429474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/CHATROOM/server.py" added="2021-06-27T07:48:30.039879Z" modified="2021-06-27T07:48:30.039885Z" visited="2021-06-27T07:48:30.039880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-27T07:48:30.039882Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/dungvt/Coding/Python/CHATROOM/client.py" added="2021-06-27T07:48:30.039900Z" modified="2021-06-27T07:48:30.039902Z" visited="2021-06-27T07:48:30.039900Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-27T07:48:30.039901Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/eTicket.pdf" added="2021-06-27T13:10:23.647388Z" modified="2021-06-27T13:10:23.647399Z" visited="2021-06-27T13:10:23.647390Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-27T13:10:23.647394Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/bg.jpg" added="2021-06-28T07:33:53.301084Z" modified="2021-06-28T07:33:53.301095Z" visited="2021-06-28T07:33:53.301086Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T07:33:53.301089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/pq1.png" added="2021-06-28T07:45:29.116550Z" modified="2021-06-28T07:45:29.116562Z" visited="2021-06-28T07:45:29.116551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T07:45:29.116557Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/pq2.png" added="2021-06-28T08:43:49.944631Z" modified="2021-06-28T08:43:49.944645Z" visited="2021-06-28T08:43:49.944633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T08:43:49.944638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/2021-06-Phan-chuyen-nganh-K2019.pdf" added="2021-06-28T09:48:20.484696Z" modified="2021-06-28T09:48:20.484702Z" visited="2021-06-28T09:48:20.484697Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T09:48:20.484699Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/mp3-4160316_960_720.jpg" added="2021-06-28T21:59:01.116643Z" modified="2021-06-28T21:59:25.616523Z" visited="2021-06-28T21:59:01.116645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-06-28T21:59:25.616518Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/19120202.sql" added="2021-06-29T16:00:07.282851Z" modified="2021-06-29T16:00:07.282857Z" visited="2021-06-29T16:00:07.282852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-06-29T16:00:07.282854Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/dailyschedule.xlsx" added="2021-07-01T15:19:02.215744Z" modified="2021-07-01T15:19:02.215748Z" visited="2021-07-01T15:19:02.215745Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.xlsx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-01T15:19:02.215747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/LOC_sample_submission.csv.zip" added="2021-07-03T08:34:36.211447Z" modified="2021-07-03T08:34:36.211451Z" visited="2021-07-03T08:34:36.211447Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-03T08:34:36.211449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/kaggle.json" added="2021-07-03T08:37:28.884508Z" modified="2021-07-03T08:40:52.162985Z" visited="2021-07-03T08:37:28.884508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-03T08:40:52.162983Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/blocksite_export_07-04-2021.csv" added="2021-07-03T17:38:56.236026Z" modified="2021-07-03T17:38:56.236029Z" visited="2021-07-03T17:38:56.236026Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-03T17:38:56.236027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/201489301_1115804588910394_2447224471647129962_n.jpg" added="2021-07-04T09:10:43.702794Z" modified="2021-07-04T09:12:26.524436Z" visited="2021-07-04T09:10:43.702795Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-04T09:12:26.524431Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/COURSES.docx" added="2021-07-04T13:33:56.341566Z" modified="2021-07-04T13:34:05.635761Z" visited="2021-07-04T13:33:56.341566Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-04T13:34:05.635748Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/github-recovery-codes.txt" added="2021-07-06T08:45:34.793724Z" modified="2021-07-06T08:45:34.793735Z" visited="2021-07-06T08:45:34.793726Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-06T08:45:34.793729Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Documents/Blog.docx" added="2021-07-06T13:35:14.007138Z" modified="2021-07-06T13:35:14.007148Z" visited="2021-07-06T13:35:14.007140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="wps" exec="&apos;wps %u&apos;" modified="2021-07-06T13:35:14.007143Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/a.cpp" added="2021-07-07T15:02:16.956711Z" modified="2021-07-07T15:02:16.956722Z" visited="2021-07-07T15:02:16.956713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl %u&apos;" modified="2021-07-07T15:02:16.956715Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BFsoft%20AI%20Residency%5D%20Maths-Syllabus_07+08.2021.pdf" added="2021-07-07T20:00:18.135280Z" modified="2021-07-07T20:00:18.135292Z" visited="2021-07-07T20:00:18.135281Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-07T20:00:18.135286Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/meow.jpg" added="2021-07-08T08:07:40.780291Z" modified="2021-07-10T21:04:02.142061Z" visited="2021-07-08T08:07:40.780295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-10T21:04:02.142050Z" count="7"/>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-07-09T08:47:28.105794Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/206029658_230042785602786_2355625188532816739_n.png" added="2021-07-08T17:06:30.658776Z" modified="2021-07-08T17:10:57.945372Z" visited="2021-07-08T17:06:30.658778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-08T17:10:57.945367Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/toan-to-hop_le-van-luyen_chuong-5_cay%20-%20%5Bcuuduongthancong.com%5D.pdf" added="2021-07-09T12:47:48.663878Z" modified="2021-07-09T12:47:48.663887Z" visited="2021-07-09T12:47:48.663879Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-09T12:47:48.663882Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/CHUY%C3%8AN%20%C4%90%E1%BB%80%20QUY%20N%E1%BA%A0P%20TRONG%20H%C3%8CNH%20H%E1%BB%8CC%203.pdf" added="2021-07-09T13:03:15.038798Z" modified="2021-07-09T13:03:15.038868Z" visited="2021-07-09T13:03:15.038806Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-09T13:03:15.038831Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/meow1.jpg" added="2021-07-09T16:52:34.461410Z" modified="2021-07-09T17:50:12.121284Z" visited="2021-07-09T16:52:34.461413Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-09T17:50:12.121274Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/dog1.jpg" added="2021-07-09T16:57:24.581663Z" modified="2021-07-09T16:57:31.517738Z" visited="2021-07-09T16:57:24.581666Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-09T16:57:31.517732Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/duck1.jpg" added="2021-07-09T16:59:21.793064Z" modified="2021-07-13T13:07:34.301929Z" visited="2021-07-09T16:59:21.793069Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-13T13:07:34.301917Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/hehe.jpg" added="2021-07-09T17:01:23.420774Z" modified="2021-07-09T17:01:28.891297Z" visited="2021-07-09T17:01:23.420779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-09T17:01:28.891290Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/348-Article%20Text-606-1-10-20200728.pdf" added="2021-07-09T17:48:56.872587Z" modified="2021-07-09T17:48:56.872598Z" visited="2021-07-09T17:48:56.872589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-09T17:48:56.872593Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/meow2.jpg" added="2021-07-10T05:50:54.945880Z" modified="2021-07-13T13:07:52.801656Z" visited="2021-07-10T05:50:54.945883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-13T13:07:52.801650Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/excuse.jpg" added="2021-07-10T05:54:29.727881Z" modified="2021-07-10T13:03:53.611405Z" visited="2021-07-10T05:54:29.727884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-10T13:03:53.611400Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/ava.jpg" added="2021-07-10T17:13:41.487945Z" modified="2021-07-10T17:13:47.472307Z" visited="2021-07-10T17:13:41.487947Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-10T17:13:47.472291Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/Applied%20Combinatorics%20by%20Alan%20Tucker%20(z-lib.org).pdf" added="2021-07-12T09:22:50.619672Z" modified="2021-07-12T09:22:54.212077Z" visited="2021-07-12T09:22:50.619673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-12T09:22:54.212072Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/2021-06-Phan-chuyen-nganh-K2019.pdf" added="2021-07-13T02:52:07.599069Z" modified="2021-07-13T02:52:07.599089Z" visited="2021-07-13T02:52:07.599071Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-13T02:52:07.599078Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/%C4%90%E1%BA%B7t-t%C3%AAn-MSS1.docx" added="2021-07-13T08:14:51.602208Z" modified="2021-07-13T08:14:51.602236Z" visited="2021-07-13T08:14:51.602210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-13T08:14:51.602222Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/CSDL-mau-thi-ck.docx" added="2021-07-13T08:25:44.394349Z" modified="2021-07-13T08:25:44.394360Z" visited="2021-07-13T08:25:44.394351Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/wps-office.docx"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-13T08:25:44.394355Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/toan-roi-rac_tran-vinh-duc_lec16-truyhoi%20-%20%5Bcuuduongthancong.com%5D.pdf" added="2021-07-14T08:45:30.178327Z" modified="2021-07-14T08:45:30.178334Z" visited="2021-07-14T08:45:30.178328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-14T08:45:30.178331Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/%5BAI%20Residency%5D%20-%20English%20Courses/SESSION%202-3-4%20GENERATIONS.pdf" added="2021-07-15T02:30:16.468449Z" modified="2021-07-15T02:30:16.468454Z" visited="2021-07-15T02:30:16.468450Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T02:30:16.468451Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_dungvt0/212750859_154242540033572_5261121728471860441_n.jpg" added="2021-07-15T03:25:49.564074Z" modified="2021-07-15T03:25:49.564085Z" visited="2021-07-15T03:25:49.564075Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-15T03:25:49.564078Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/212750859_154242540033572_5261121728471860441_n.jpg" added="2021-07-15T03:26:03.881858Z" modified="2021-07-15T13:11:30.359374Z" visited="2021-07-15T03:26:03.881859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-15T03:26:03.881863Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:11:30.359372Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/1621918219614.pdf" added="2021-07-15T03:31:39.453185Z" modified="2021-07-15T11:47:59.244258Z" visited="2021-07-15T03:31:39.453187Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T03:31:58.306002Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-15T11:47:59.244231Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/cses.cpp" added="2021-07-15T04:20:09.459414Z" modified="2021-07-15T04:20:09.459422Z" visited="2021-07-15T04:20:09.459416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-15T04:20:09.459419Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/All%20of%20Statistics%20A%20Concise%20Course%20in%20Statistical%20Inference%20by%20Larry%20Wasserman%20(z-lib.org).pdf" added="2021-07-15T10:31:05.223664Z" modified="2021-07-15T10:31:05.223682Z" visited="2021-07-15T10:31:05.223665Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-15T10:31:05.223672Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/1.jpg" added="2021-07-15T13:05:39.002885Z" modified="2021-07-15T13:09:26.653769Z" visited="2021-07-15T13:05:39.002886Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:09:26.653765Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/2.jpg" added="2021-07-15T13:05:43.564536Z" modified="2021-07-15T13:09:26.653788Z" visited="2021-07-15T13:05:43.564537Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:09:26.653784Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/3.jpg" added="2021-07-15T13:05:46.899554Z" modified="2021-07-15T13:09:26.653844Z" visited="2021-07-15T13:05:46.899556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:09:26.653841Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/4.jpg" added="2021-07-15T13:05:50.339846Z" modified="2021-07-15T13:09:26.653859Z" visited="2021-07-15T13:05:50.339847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:09:26.653856Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/5.jpg" added="2021-07-15T13:05:54.556272Z" modified="2021-07-15T13:09:26.653875Z" visited="2021-07-15T13:05:54.556274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:09:26.653872Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/6.jpg" added="2021-07-15T13:05:57.317790Z" modified="2021-07-15T13:09:26.653804Z" visited="2021-07-15T13:05:57.317792Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:09:26.653801Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/7.jpg" added="2021-07-15T13:06:00.803676Z" modified="2021-07-15T13:09:26.653822Z" visited="2021-07-15T13:06:00.803678Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:09:26.653819Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/0cce2c0d9eb56aeb33a4.jpg" added="2021-07-15T13:06:03.884156Z" modified="2021-07-15T13:09:26.653741Z" visited="2021-07-15T13:06:03.884158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-15T13:09:26.653736Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Introductory%20Functional%20Analysis%20With%20Applications%20to%20Boundary%20Value%20Problems%20and%20Finite%20Elements%20by%20B.%20Daya%20Reddy%20(auth.)%20(z-lib.org).pdf" added="2021-07-16T08:16:20.495696Z" modified="2021-07-16T08:16:20.495710Z" visited="2021-07-16T08:16:20.495697Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-16T08:16:20.495703Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/Principles%20of%20Deep%20Learning%20Theory.pdf" added="2021-07-16T08:42:00.939801Z" modified="2021-07-16T08:42:00.939818Z" visited="2021-07-16T08:42:00.939803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-16T08:42:00.939810Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Downloads/209202405_212863937363508_8414240349278183854_n.jpg" added="2021-07-16T13:15:33.532010Z" modified="2021-07-16T13:15:53.401969Z" visited="2021-07-16T13:15:33.532010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-07-16T13:15:53.401964Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/DungVT19.pdf" added="2021-07-17T02:59:41.201394Z" modified="2021-07-17T03:01:07.071301Z" visited="2021-07-17T02:59:41.201395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-17T03:01:07.071299Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dungvt/Desktop/AssaultCube_v1.2.0.2.tar.bz2" added="2021-07-17T07:45:17.839774Z" modified="2021-07-17T07:45:17.839787Z" visited="2021-07-17T07:45:17.839776Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-07-17T07:45:17.839781Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>